# Find

./: .gradletasknamecache  README.md  build.gradle  default.gradle  find.jks  gradle.properties  settings.gradle
CommonModule/: build.gradle
CommonModule/src/main/java/com/qihuan/commonmodule/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java
CommonModule/src/main/java/com/qihuan/commonmodule/imageloader/: ImageLoader.java
CommonModule/src/main/java/com/qihuan/commonmodule/net/: ApiClient.java
CommonModule/src/main/java/com/qihuan/commonmodule/router/: Router.java
CommonModule/src/main/java/com/qihuan/commonmodule/theme/: CircularView.java  ColorPickerAdapter.java  ColorPickerDialog.java  ColorPickerPreference.java  ThemeDelegate.java
CommonModule/src/main/java/com/qihuan/commonmodule/utils/: NetUtils.java  StatusBarUtils.java  ToastUtils.java
CommonModule/src/main/res/drawable/: launch_screen.xml  progress_shape.xml
CommonModule/src/main/res/layout/: adapter_coloritem.xml  alert_progress.xml
CommonModule/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MainModule/: build.gradle
MainModule/objectbox-models/: default.json.bak
MainModule/schemas/com.qihuan.find.model.db.AppDatabase/: 1.json
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/java/com/qihuan/find/: MainApp.java
MainModule/src/main/java/com/qihuan/find/app/: App.java  AppConfig.java  MainApp.java
MainModule/src/main/java/com/qihuan/find/contact/: DailyContract.java  DailyDetContract.java
MainModule/src/main/java/com/qihuan/find/presenter/: DailyDetPresenter.java  DailyPresenter.java
MainModule/src/main/java/com/qihuan/find/view/: MainActivity.java  SchemeFilterActivity.java
MainModule/src/main/res/layout/: activity_daily_det.xml  activity_main.xml  fragment_me.xml  fragment_news.xml  item_daily.xml
MainModule/src/main/res/values/: strings.xml
ModuleCommon/: build.gradle
ModuleCommon/objectbox-models/: default.json
ModuleCommon/src/androidTest/java/com/qihuan/commonmodule/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
ModuleCommon/src/main/java/com/qihuan/commonmodule/base/: AbsRxPresenter.kt  AbsRxViewModel.kt  BaseActivity.java  BaseActivity.kt  BaseApp.java  BaseApp.kt  BaseFragment.java  BaseFragment.kt  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BasePresenter.java  BasePresenter.kt  BasePresenterImpl.java  BasePresenterImpl.kt  BaseView.java  BaseView.kt  LoadingDialogManager.kt  ViewHandler.java
ModuleCommon/src/main/java/com/qihuan/commonmodule/bus/: BindEventBus.java  BindEventBus.kt
ModuleCommon/src/main/java/com/qihuan/commonmodule/collection/: CollectionBean.kt  CollectionDao.kt
ModuleCommon/src/main/java/com/qihuan/commonmodule/db/: AppDatabase.kt
ModuleCommon/src/main/java/com/qihuan/commonmodule/imageloader/: ImageLoader.java  ImageLoaderConfig.java  ImageLoaderStrategy.java  LoaderOption.java  LoaderStrategy.java  MyAppGlideModule.java
ModuleCommon/src/main/java/com/qihuan/commonmodule/net/: Api.java  Api.kt  ApiClient.java  ApiManager.kt  (+1 more)
ModuleCommon/src/main/res/drawable/: ic_arr_right.xml  shape_circle_accent.xml
ModuleCommon/src/main/res/layout/: alert_progress.xml  layout_title_bar.xml
ModuleCommon/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ModuleCommon/src/test/java/com/qihuan/commonmodule/: ExampleUnitTest.java  ExampleUnitTest.kt
ModuleDaily/: build.gradle
ModuleDaily/src/androidTest/java/com/qihuan/dailymodule/: ExampleInstrumentedTest.kt
ModuleDaily/src/main/java/module/: DailyApp.java  MainActivity.kt
ModuleDaily/src/main/module/: AndroidManifest.xml
ModuleDaily/src/main/res/drawable/: selector_banner_point.xml
ModuleDaily/src/main/res/layout/: activity_daily_det.xml  fragment_news.xml  item_daily.xml  item_daily_banner.xml
ModuleMain/: build.gradle
ModuleMain/objectbox-models/: default.json
ModuleMain/src/androidTest/java/com/qihuan/find/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
ModuleMain/src/main/: AndroidManifest.xml
ModuleMain/src/main/java/com/qihuan/find/: MainApp.java  MainApp.kt
ModuleMain/src/main/res/drawable/: icon_daily.xml  icon_discover.xml  icon_me.xml  icon_me_select.xml  icon_movie.xml
ModuleMain/src/main/res/layout/: activity_main.xml
ModuleMain/src/main/res/values/: dimens.xml
ModuleMain/src/test/java/com/qihuan/find/: ExampleUnitTest.kt
ModuleUser/: build.gradle
ModuleUser/src/androidTest/java/com/qihuan/usermodule/: ExampleInstrumentedTest.kt
ModuleUser/src/main/java/module/: MainActivity.kt  UserMainActivity.kt
ModuleUser/src/main/module/: AndroidManifest.xml
ModuleUser/src/main/res/layout/: fragment_me.xml
app/: build.gradle  proguard-rules.pro
app/schemas/com.qihuan.find.model.db.DatabaseCreator/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihuan/find/: App.java  Config.java
app/src/main/res/drawable/: selector_banner_point.xml  selector_favorite.xml  selector_item_bg.xml  shape_bg_gradient.xml
app/src/main/res/layout/: activity_daily_det.xml  activity_main.xml  fragment_me.xml  fragment_news.xml  item_daily.xml  item_daily_banner.xml  item_date.xml  layout_banner.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qihuan/find/: ExampleUnitTest.java
lib_banner/: build.gradle
lib_banner/src/androidTest/java/com/qihuan/banner/: ExampleInstrumentedTest.java
lib_banner/src/main/: AndroidManifest.xml
lib_banner/src/main/java/com/qihuan/banner/: BannerAdapter.kt  BannerLayout.kt  BannerViewPager.kt  IndicatorLayout.kt  Utils.kt
lib_banner/src/main/res/drawable/: selector_banner_point.xml
lib_banner/src/test/java/com/qihuan/banner/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/drawable/: launch_screen.xml
module_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+505 files in other folders)
