// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.5'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            appVersionName       : '1.0.0',
            appVersionCode       : 100,
            compileSdkVersion    : 28,
            minSdkVersion        : 21,
            targetSdkVersion     : 28,
            androidSupportVersion: '28.0.0',
    ]

    dependencies = [
            testJunit       : 'junit:junit:4.12',
            testRunner      : 'androidx.test:runner:1.1.0-beta02',
            testEspresso    : 'androidx.test.espresso:espresso-core:3.1.0-beta02',
            appcompat       : 'androidx.appcompat:appcompat:1.0.0',
            material        : 'com.google.android.material:material:1.0.0',
            cardview        : 'androidx.cardview:cardview:1.0.0',
            palette         : 'androidx.palette:palette:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
            lifecycle       : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            room            : 'androidx.room:room-rxjava2:2.1.0-alpha01',
            roomCompiler    : 'androidx.room:room-compiler:2.1.0-alpha01',
            workManager     : 'android.arch.work:work-runtime:1.0.0-alpha10',
            arouterApi      : 'com.alibaba:arouter-api:1.4.0',
            arouterCompiler : 'com.alibaba:arouter-compiler:1.2.1',
    ]
}