// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.5'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            compileSdkVersion    : 28,
            minSdkVersion        : 21,
            targetSdkVersion     : 28,
            androidSupportVersion: '28.0.0',
            testJunitVersion     : '4.12',
            testRunnerVersion    : '1.0.2',
            testEspressoVersion  : '3.0.2',
    ]

    dependencies = [
            lifecycle: 'android.arch.lifecycle:extensions:1.1.1',
            room: 'android.arch.persistence.room:rxjava2:1.1.1',
            roomCompiler: 'android.arch.persistence.room:compiler:1.1.1',
            arouterApi     : 'com.alibaba:arouter-api:1.4.0',
            arouterCompiler: 'com.alibaba:arouter-compiler:1.2.1',
    ]
}