<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.qihuan.moviemodule.view.MovieFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_in_theaters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="?android:colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_in_theaters_more"
                    tools:text="豆瓣热门" />

                <TextView
                    android:id="@+id/tv_in_theaters_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:drawableEnd="@drawable/ic_arr_right"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/gray_def"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_in_theaters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_in_theaters" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_in_theaters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_in_theaters" />

                <TextView
                    android:id="@+id/tv_top_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:textColor="?android:colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/rv_in_theaters"
                    tools:text="Top 250" />

                <TextView
                    android:id="@+id/tv_top_movie_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:drawableEnd="@drawable/ic_arr_right"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/gray_def"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_top_movie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_top_movie" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_top_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_top_movie" />

                <TextView
                    android:id="@+id/tv_us_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:textColor="?android:colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/rv_top_movie"
                    tools:text="北美票房榜" />

                <TextView
                    android:id="@+id/tv_us_box_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:drawableEnd="@drawable/ic_arr_right"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/gray_def"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_us_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_us_box" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_us_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_us_box" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
