<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_bg"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_item_movie"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        tools:src="@color/colorGrey" />

    <TextView
        android:id="@+id/tv_item_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/md_grey_800"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_item_movie"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="天空之城" />

    <TextView
        android:id="@+id/tv_item_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:padding="2dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace"
        app:layout_constraintLeft_toRightOf="@id/tv_item_movie"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_movie"
        tools:text="[1999]" />

    <TextView
        android:id="@+id/tv_item_original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:lines="1"
        android:layout_marginStart="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="@color/md_grey_500"
        android:textSize="12sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/iv_item_movie"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_movie"
        tools:text="1/2/11/2/11/2/11/2/11/2/11/2/11/2/11/2/11/2/11/2/1" />

    <RatingBar
        android:id="@+id/rb_item_score"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:isIndicator="true"
        android:numStars="5"
        app:layout_constraintStart_toEndOf="@+id/iv_item_movie"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_original_title" />

    <TextView
        android:id="@+id/tv_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rb_item_score"
        app:layout_constraintStart_toEndOf="@+id/rb_item_score"
        app:layout_constraintTop_toTopOf="@+id/rb_item_score"
        tools:text="10.0" />

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tag_item_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        app:container_background_color="@android:color/transparent"
        app:container_border_color="@android:color/transparent"
        app:container_enable_drag="false"
        app:horizontal_interval="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item_movie"
        app:layout_constraintStart_toEndOf="@+id/iv_item_movie"
        app:tag_background_color="@android:color/transparent"
        app:tag_border_color="@color/grey"
        app:tag_clickable="false"
        app:tag_corner_radius="2dp"
        app:tag_horizontal_padding="4dp"
        app:tag_text_color="@color/grey"
        app:tag_text_size="10sp"
        app:tag_theme="none"
        app:tag_vertical_padding="3dp"
        app:vertical_interval="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/iv_item_movie" />

</androidx.constraintlayout.widget.ConstraintLayout>