apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion rootProject.ext.versions["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.versions["minSdkVersion"]
        targetSdkVersion rootProject.ext.versions["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.ext.versions.testJunitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.versions.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.versions.testEspressoVersion"
    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // anko
    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    api "org.jetbrains.anko:anko-design:$anko_version"
    api "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    api "org.jetbrains.anko:anko-support-v4:$anko_version"
    // android support
    api "com.android.support:appcompat-v7:$rootProject.ext.versions.androidSupportVersion"
    api "com.android.support:support-v4:$rootProject.ext.versions.androidSupportVersion"
    api "com.android.support:design:$rootProject.ext.versions.androidSupportVersion"
    api "com.android.support:preference-v14:$rootProject.ext.versions.androidSupportVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.versions.androidSupportVersion"
    api "com.android.support:palette-v7:$rootProject.ext.versions.androidSupportVersion"
    api "com.android.support.constraint:constraint-layout:1.1.2"
    // android architecture
    api "android.arch.lifecycle:extensions:1.1.1"
    // Arouter
    api rootProject.ext.dependencies.arouterapi
    kapt rootProject.ext.dependencies.aroutercompiler
    // glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    // gson
    api 'com.google.code.gson:gson:2.8.2'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    api 'me.jessyan:retrofit-url-manager:1.2.5'
    // rx
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // rxbinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    api('com.jakewharton.rxbinding2:rxbinding-design:2.0.0') {
        exclude group: 'com.android.support'
    }
    // rxpermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // list
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'zlc.season:yaksa:0.3.1'
    api 'me.drakeet.multitype:multitype-kotlin:3.4.4'
    // Toasty
    api 'com.github.GrenderG:Toasty:1.2.5'
    // banner
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    // leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // bus
    api 'org.greenrobot:eventbus:3.1.1'
    // refresh layout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    // ue tool
    debugApi 'me.ele:uetool:1.0.15'
    releaseApi 'me.ele:uetool-no-op:1.0.15'
    // tag view
    api 'co.lujun:androidtagview:1.1.4'
    // tag image
    api 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
    // status bar
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

}
