apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'find'
            keyPassword '123456'
            storeFile file('../find.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.qihuan.find"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    kapt rootProject.ext.dependencies["aroutercompiler"]
    implementation project(':ModuleCommon')
    if (!isModule.toBoolean()) {
        implementation project(':ModuleDiscover')
        implementation project(':ModuleMovie')
        implementation project(':ModuleUser')
        implementation project(':ModuleDaily')
    }
    implementation 'com.thefinestartist:finestwebview:1.2.7'
}

// copy apk files to build/bakApk/buildType
build {
    doLast {
        def buildTime = new Date().format("MMdd-HH-mm-ss", TimeZone.getDefault())
        def appName = 'find'
        android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def intoFile = "${buildDir}/bakApk/${appName}-${variant.versionName}-${buildTime}/${variant.buildType.name}/"
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    def apkName = "${appName}-${variant.buildType.name}.apk"
                    copy {
                        from output.outputFile
                        into intoFile
                        rename {
                            apkName
                        }
                    }
                }
            }
        }
    }
}