<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_menu_daily"
        android:icon="@drawable/icon_daily"
        android:title="@string/title_news" />
    <item
        android:id="@+id/bb_menu_movie"
        android:icon="@drawable/icon_movie"
        android:title="@string/title_movie" />
    <item
        android:id="@+id/bb_menu_discover"
        android:icon="@drawable/icon_discover"
        android:title="@string/title_discover" />
    <item
        android:id="@+id/bb_menu_me"
        android:icon="@drawable/icon_me"
        android:title="@string/title_me" />
</menu>